; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D VERSION=0.0.1
    -D DEBUG=1
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
    IRremoteESP8266
    AsyncMqttClient

[env:nodemcuv2]
board = nodemcuv2
platform = espressif8266
framework = arduino
src_build_flags = !cat wlan.cfg
; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
; Serial Monitor options
monitor_baud = 115200

; Unit Testing options
test_ignore = test_desktop
